ACCESS_TOKEN_SECRET = afdimjaofuwe939482094ihfhjlasfj2983rufsadfhakafpoaasiufjaomqiqjr9p123u9niafiaufh298
REFRESH_TOKEN_SECRET = ajfinq2h98ou092u0129ieen9un0r823rn920nuq80n8f0qe24u91283nn13rn923ru3rn8237rudyudDG

CLIENT_ID = "108363600535-pj7l7gokloqlrkde5r5p3dr8k51p0d9p.apps.googleusercontent.com"
CLIENT_SECRET = "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"